# RadioTApp

./: README.md  build.gradle  policy  settings.gradle
analitics/: build.gradle  google-services.json
analitics/src/androidTest/java/stas/batura/analitics/: ExampleInstrumentedTest.kt
analitics/src/main/java/stas/batura/analitics/: AnaliticManagerImpl.kt
analitics/src/test/java/stas/batura/analitics/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/player/: build.gradle
app/player/src/androidTest/java/stas/batura/player/: ExampleInstrumentedTest.kt
app/player/src/main/: AndroidManifest.xml
app/player/src/main/java/stas/batura/player/: MediaStyleHelper.java  MusicService.kt
app/player/src/test/java/stas/batura/player/: ExampleUnitTest.kt
app/src/androidTest/java/stas/batura/radiotproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stas/batura/radiotproject/: AndroidUtils.kt  BindingAdapters.kt  CircleTransform.java  MainActivity.kt  MainActivityViewModel.kt  MessageReciever.kt  RadioApp.kt  RecieverResult.kt
app/src/main/java/stas/batura/radiotproject/ext/: ViewExtensions.kt
app/src/main/java/stas/batura/radiotproject/player/: MediaStyleHelper.java  MusicService.kt
app/src/main/java/stas/batura/radiotproject/ui/controls/: ControlFragment.kt  ControlViewModel.kt
app/src/main/java/stas/batura/radiotproject/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/stas/batura/radiotproject/ui/news/: NewsAdapter.kt  NewsBindingAdapters.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/stas/batura/radiotproject/ui/online/: OnlineBindingAdapters.kt  OnlineFragment.kt  OnlineViewModel.kt
app/src/main/java/stas/batura/radiotproject/ui/podcasts/: FooterAdapter.kt  HeaderAdapter.kt  PodcastListFragment.kt  PodcastListViewModel.kt  PodcastsAdapter.kt  PodcastsListState.kt  TimeStampsAdapter.kt
app/src/main/java/stas/batura/radiotproject/ui/saved/: SavedPodcastAdapter.kt  SavedPodcastViewModel.kt  SavedPodcastsFragment.kt
app/src/main/java/stas/batura/radiotproject/utils/: DebouncingOnClickListner.kt
app/src/main/res/animator/: clocwise_rotate.xml
app/src/main/res/drawable/: ic_baseline_chat_24.xml  ic_baseline_download_done_24.xml  ic_baseline_online_prediction_24.xml  ic_baseline_play_arrow_24.xml  ic_menu_vector.xml  test_draw.xml
app/src/main/res/drawable-v24/: my_boarder.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  control_fragment_new.xml  exoplayer_control_layout.xml  fragment_control.xml  fragment_news.xml  fragment_online.xml  fragment_podcast_list.xml  fragment_saved_podcasts.xml  nav_header_main.xml  new_exo.xml  news_item_view.xml  podcast_footer.xml  podcast_item_view_detailed.xml  podcast_list_header.xml  saved_podcast_item.xml  timelable_item_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  fragment_list_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/stas/batura/radiotproject/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/stas/batura/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/stas/batura/data/: ListViewType.kt  NewsBody.kt  Podcast.kt  PodcastBody.kt  PodcastUi.kt  PodcastUtils.kt  SavedPodcast.kt  TimeLable.kt  Year.kt
data/src/test/java/stas/batura/data/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/stas/batura/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/stas/batura/di/: ServiceLocator.kt
di/src/test/java/stas/batura/di/: ExampleUnitTest.kt
download/: build.gradle
download/src/androidTest/java/stas/batura/download/: ExampleInstrumentedTest.kt
download/src/main/: AndroidManifest.xml
download/src/main/java/stas/batura/download/: DownloadCommands.kt  DownloadHandler.kt  DownloadResult.kt  DownloadService.kt  DownloadServiceResult.kt
download/src/test/java/stas/batura/download/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
preference/: build.gradle
preference/src/androidTest/java/stas/batura/protostore/: ExampleInstrumentedTest.kt
preference/src/main/java/stas/batura/protostore/: Preference.kt  PreferenceImp.kt
preference/src/main/proto/: user_prefs.proto
protostore/: build.gradle
protostore/src/main/: AndroidManifest.xml
protostore/src/main/java/stas/batura/protostore/: UserPreferencesSerializer.kt
protostore/src/main/proto/: user_prefs.proto
protostore/src/test/java/stas/batura/protostore/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/stas/batura/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/stas/batura/repository/: IPodcastRepository.kt  IRepository.kt  NewsRepository.kt  PodcastRepository.kt  Repository.kt
repository/src/test/java/stas/batura/repository/: ExampleUnitTest.kt
retrofit/: build.gradle
retrofit/src/androidTest/java/stas/batura/retrofit/: ExampleInstrumentedTest.kt
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/stas/batura/retrofit/: INews.kt  IPodcasts.kt  IRetrofit.kt  PodcastBody.kt  RetrofitClient.kt
retrofit/src/test/java/stas/batura/retrofit/: ExampleUnitTest.kt
room/: build.gradle
room/src/main/: AndroidManifest.xml
timer/: build.gradle
timer/src/androidTest/java/stas/batura/timer/: ExampleInstrumentedTest.kt
timer/src/main/java/stas/batura/timer/: Timer.kt  TimerImpl.kt
timer/src/test/java/stas/batura/timer/: ExampleUnitTest.kt  TimerTest.kt
utils/: build.gradle
utils/src/androidTest/java/stas/batura/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/stas/batura/utils/: DateTime.java  FileUtils.kt  StringUtils.kt  TimeUtils.kt
utils/src/test/java/stas/batura/utils/: ExampleUnitTest.kt  TimerTest.kt
(+11 files in other folders)
