// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.0'
        kotlin_plugin_version = '1.6.10'
        version_room = '2.4.3'
        version_retrofit = '2.5.0'
        version_moshi = "1.8.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        exoplayer_version = '2.13.1'
        version_lifecycle_extensions = '2.2.0'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath 'com.google.gms:google-services:4.3.13'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//allprojects {
//    repositories {
//        // Make sure that you have the following two repositories
//        google()  // Google's Maven repository
//
//        mavenCentral()  // Maven Central repository
//
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}