dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "RadioTProject"
include ':app'
include ':room'
include ':retrofit'
include ':utils'
include ':repository'
include ':preference'
include ':data'
include ':di'
include ':download'
include ':timer'
include ':analitics'
