<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_list_up"
        android:title="Вверх"
        android:icon="@drawable/ic_baseline_keyboard_arrow_up_24"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/nav_list_down"
        android:title="Вниз"
        android:icon="@drawable/ic_baseline_keyboard_arrow_down_24"
        app:showAsAction="always"
        />


</menu>