<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_podcastlist">


    <fragment
        android:id="@+id/navigation_podcastlist"
        android:name="stas.batura.radioproject.ui.podcastlist.PodcastListFragment"
        android:label="Подкасты"
        tools:layout="@layout/fragment_podcast_list" />

    <fragment
        android:id="@+id/navigation_savedpodcastlist"
        android:name="stas.batura.radiotproject.ui.saved.SavedPodcastsFragment"
        android:label="Сохраненные"
        tools:layout="@layout/fragment_saved_podcasts" />

</navigation>