<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podcasts:"
        style="@style/ListHeaderFont"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/numbersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1-20"
        style="@style/ListHeaderFont"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="p"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="l"
        />

</LinearLayout>