<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="podcast"
            type="stas.batura.room.podcast.Podcast" />

        <variable
            name="mainModel"
            type="stas.batura.radiotproject.MainActivityViewModel"
            />

        <variable
            name="podcastViewModel"
            type="stas.batura.radioproject.ui.podcastlist.PodcastListViewModel" />
    </data>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:onClick="@{() -> mainModel.movingPlayToPosition(podcast.lastPosition, podcast)}"
            app:cardCornerRadius="12dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                >

                <ImageView
                    android:id="@+id/logo_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleText"
                    android:src="@drawable/bat_logo_gr_smal"
                    android:layout_marginLeft="8dp"
                    android:paddingEnd="12dp"
                    />

                <TextView
                    android:id="@+id/titleText"
                    titleBind="@{podcast}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="title"
                    android:textSize="20sp"
                    android:layout_marginLeft="16dp"
                    android:paddingEnd="12dp"
                    />

                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:id="@+id/playProgress"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    app:layout_constraintHorizontal_weight="1"
                    bindProgress="@{podcast}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/logo_image"
                    app:layout_constraintBottom_toBottomOf="@id/logo_image"
                    app:layout_constraintTop_toTopOf="@id/logo_image"
                    />

<!--                <ImageButton-->
<!--                    android:id="@+id/play_button"-->
<!--                    android:src="@android:drawable/ic_media_play"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintLeft_toRightOf="@id/logo_image"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/titleText"-->
<!--                    android:layout_marginLeft="12dp"-->
<!--                    android:onClick="@{() -> mainModel.movingPlayToPosition(podcast.lastPosition, podcast)}"-->
<!--                    />-->

                <ProgressBar
                    android:id="@+id/spinnerPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintRight_toLeftOf="@id/logo_image"
                    app:layout_constraintTop_toBottomOf="@id/titleText"
                    android:visibility="gone"
                    />

                <CheckBox
                    android:text="темы"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/logo_image"
                    android:checked="@{podcast.isDetailed}"
                    android:onCheckedChanged="@{(view, checked) -> podcastViewModel.onEnabled(podcast, checked)}"
                    />

                <ImageView
                    android:id="@+id/favorButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/titleText"
                    app:layout_constraintBottom_toBottomOf="@id/titleText"
                    android:paddingEnd="12dp"
                    android:paddingStart="12dp"
                    favoriteDisableVisibility="@{podcast}"
                    android:onClick="@{() -> podcastViewModel.changeFavoritePodcastStatus(podcast.podcastId, true)}"
                    >
                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_favorite_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/titleText"
                    app:layout_constraintBottom_toBottomOf="@id/titleText"
                    favoriteEnebleVisibility="@{podcast}"
                    android:paddingEnd="12dp"
                    android:onClick="@{() -> podcastViewModel.changeFavoritePodcastStatus(podcast.podcastId, false)}"
                    >
                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_cloud_download_24"
                    app:layout_constraintEnd_toStartOf="@id/favorButton"
                    app:layout_constraintTop_toTopOf="@id/titleText"
                    app:layout_constraintBottom_toBottomOf="@id/titleText"
                    downloadedVisibility="@{podcast}"
                    android:onClick="@{() -> mainModel.startDownloadPodcast(podcast)}"
                    >
                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_download_done_24"
                    app:layout_constraintEnd_toStartOf="@id/favorButton"
                    app:layout_constraintTop_toTopOf="@id/titleText"
                    app:layout_constraintBottom_toBottomOf="@id/titleText"
                    deleteVisibility="@{podcast}"
                    android:visibility="gone"
                    >
                </ImageView>
<!--                <TextView-->
<!--                    urlBind="@{podcast}"-->
<!--                    android:layout_width="0dp"-->
<!--                    app:layout_constraintHorizontal_weight="1"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="url"-->
<!--                    app:layout_constraintLeft_toRightOf="@id/titleText"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    />-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/timelabeles_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logo_image"
                    recyclerBarVisibility="@{podcast.isDetailed}"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
</layout>