<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="timeLable"
            type="stas.batura.retrofit.TimeLabel" />

        <variable
            name="startTime"
            type="Long" />

        <variable
            name="podcast"
            type="stas.batura.room.podcast.Podcast" />

        <variable
            name="mainviewModel"
            type="stas.batura.radiotproject.MainActivityViewModel" />

    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/topic_title"
            timelableTitleBind="@{timeLable}"
            android:autoLink="web"
            android:text="Test title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="12dp"
            />

        <ImageView
            android:onClick="@{() -> mainviewModel.movingPlayToPosition(startTime, podcast)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_play_arrow_24"
            app:iconSize="24dp"
            android:clickable="true"
            android:focusable="true"
        />

        <TextView
            android:text="10.00"
            timelableTimeBind="@{timeLable}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginEnd="12dp"
            android:onClick="@{() -> mainviewModel.movingPlayToPosition(startTime, podcast)}"
            />



    </LinearLayout>
</layout>